{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5f7d0f0a-6bec-461d-ae84-58395988de19",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
